<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="/HTML/css/main.css">
</head>
<body>
    <div class="navbar sticky">
        <ul>
            <li><a href="/HTML/index.html">Home</a></li>
            <li><a href="/HTML/ejercicios.html" class="selected">Ejercicios</a></li>
            <li><a href="/HTML/recuros.html">Recursos</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>CSS3</h1>
        <div class="container">
            <h3>CSS3</h3>
            <p>
                Define la presentacion y estilo de la pagina
                <br>
            </p>
        </div>
        
        <br>

        <div class="container">
            <h3>Formas de aplicar estilos con CSS</h3>
            <p>
                Se puede aplicar estilos CSS con:
            </p>
            <ul>
                <li>Estilos en el tag HTML con el attributo de todo tar HTML llamado <b>style</b></li>
                <li>Usando la etiqueta <b>&lt;style&gt;</b> en el head del documento HTML y aplicando los estilos alli</li>
                <li>creando un archivo *.css e importandolo mediante el tag HTML <b>&lt;link&gt;</b></li>
            </ul>
            <p>
                En ese mismo orden es la prioridad con que se aplican los estilo
                <br> La prioridad de las Cascadas puede sobreescribirse utilizando <b style="color: red;">!important</b>
            </p>
        </div>

        <br>
        
        <div class="container" >
            <h3>ID</h3>
            <p>
                Para aplicar estilos podemos utilizar el selector ID podemos definir estilos para elementos unicos.
                Para hacerlo definimos en CSS <b>#idname</b> utilizando el selector de id <b>#</b>
            </p>
        </div>

        <br>

        <div class="container">
            <h3>Class</h3>
            <p>
                Para aplicar estilos tambien podemos utilizar el selector Class, para definir estilos para elementos reiterativos especificos
                <br>Para hacerlo definimos en CSS <b>.classname</b> utilizando el selector de class <b>.</b>                
            </p>
            <p>

            </p>
        </div>

        <br>

        <div class="container">
            <h3>Que paso</h3>
            <p>
                Me salteo varios temas porque se vieron en conjunto con HTML, lo tomo como repaso pero no voy a anotar demasiado hasta que haya algo nuevo o ejercicios.
            </p>
        </div>
    </div>
    
    <div class="footer">

    </div>
    
</body>
</html>